* {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Hace que el cuerpo ocupe al menos el 100% del alto de la ventana */
    display: flex;
    flex-direction: column;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  margin-bottom:50px;
}

.header, .footer {
    background-color: #333940;
    padding: 20px;
}

.footer {
   bottom: 0;
   width: 100%;
   height: 40px;
   position: fixed;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
  flex: 1;
  margin-bottom:20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  height: 240px;
  padding: 15px;
  margin-top: 7px;
  margin-bottom: 50px;
  text-align: center;
}

textarea {
  resize: none;
  /*display: none;*/
  margin-bottom:8px;
}

input {
  width:168px;
  height:22px;
  margin-bottom:8px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  section {
    grid-column: 2 / span 1;
  }
}